# PROFILE
spring.profiles.active=dev
#APPLICATION
spring.application.name=@project.artifactId@
# PROJECT
application.name=@project.name@
application.version=@project.version@
application.description=@project.description@
# SWAGGER
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.doc-expansion=none



